[gd_scene format=3 uid="uid://bjb6v26lti2vh"]

[ext_resource type="Script" uid="uid://b00amsyjc1fpx" path="res://scripts/Map/ObjectSize.gd" id="1_ju4p7"]
[ext_resource type="PackedScene" uid="uid://b8idu3c2geb5u" path="res://scenes/Anthill.tscn" id="2_1agfe"]
[ext_resource type="PackedScene" uid="uid://cn3bhyce5lte7" path="res://scenes/Player.tscn" id="2_ju4p7"]
[ext_resource type="PackedScene" uid="uid://bxnf0fjr3lu3" path="res://scenes/World.tscn" id="4_50uwr"]
[ext_resource type="Script" uid="uid://d0k330oc3p1i8" path="res://scripts/Map/BorderSize.gd" id="8_lf8d6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_omtq4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d0kku"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ms6rp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nkv16"]

[node name="MainScreen" type="Node2D" unique_id=1642832126]
script = ExtResource("1_ju4p7")

[node name="World_Layer" type="Node2D" parent="." unique_id=800345212]

[node name="World" parent="World_Layer" unique_id=945072767 instance=ExtResource("4_50uwr")]

[node name="Anthill" parent="World_Layer" unique_id=1853447352 instance=ExtResource("2_1agfe")]

[node name="Persistent" type="Node2D" parent="." unique_id=1405683474]

[node name="Player" parent="Persistent" unique_id=1276973783 instance=ExtResource("2_ju4p7")]
position = Vector2(329, 173)

[node name="Border-Map" type="StaticBody2D" parent="Persistent" unique_id=47068689]
position = Vector2(2, -2)
script = ExtResource("8_lf8d6")

[node name="Up" type="CollisionShape2D" parent="Persistent/Border-Map" unique_id=591653565]
shape = SubResource("SegmentShape2D_omtq4")

[node name="Down" type="CollisionShape2D" parent="Persistent/Border-Map" unique_id=1478428200]
shape = SubResource("SegmentShape2D_d0kku")

[node name="Left" type="CollisionShape2D" parent="Persistent/Border-Map" unique_id=684483681]
shape = SubResource("SegmentShape2D_ms6rp")

[node name="Right" type="CollisionShape2D" parent="Persistent/Border-Map" unique_id=1576534250]
shape = SubResource("SegmentShape2D_nkv16")
