[gd_scene format=3 uid="uid://bxnf0fjr3lu3"]

[ext_resource type="Texture2D" uid="uid://dqarirl5m5v0j" path="res://assets/tiles_sprite_01.jpg" id="1_7g83o"]
[ext_resource type="Texture2D" uid="uid://cei3mvb6tp6ut" path="res://assets/anthill_sprite.png" id="1_gwsb8"]
[ext_resource type="Script" uid="uid://buqxql7e6tg7l" path="res://scripts/Map/SettingMapSize.gd" id="2_7g83o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1lgw5"]
texture = ExtResource("1_7g83o")
0:0/0 = 0
1:1/0 = 0
1:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_hlk0d"]
sources/0 = SubResource("TileSetAtlasSource_1lgw5")

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 25.495098

[node name="World" type="Node2D" unique_id=945072767]

[node name="TileMap_World" type="TileMap" parent="." unique_id=1437868569]
tile_set = SubResource("TileSet_hlk0d")
rendering_quadrant_size = 10
format = 2
script = ExtResource("2_7g83o")

[node name="WorldBody" type="StaticBody2D" parent="." unique_id=1953647750]

[node name="Sprite2D" type="Sprite2D" parent="WorldBody" unique_id=269783705]
texture = ExtResource("1_gwsb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBody" unique_id=1532316590]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_kpjcp")
one_way_collision_margin = 0.0
